<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="idPelicula" />
    </Key>
    <Property Name="idPelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_lanzamiento" Type="date" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="duracion" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BDModelStoreContainer">
    <EntitySet Name="Pelicula" EntityType="Self.Pelicula" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>